{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Lei",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "morgan": "^1.10.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
